{
	"folders": [
		{
			"path": "..\\DevOps_Lifetime_Notes\\Terraform\\udemy_Terraform_Project"
		},
		{
			"path": "..\\DevOps_Lifetime_Notes\\Jenkins\\jenkins-resources\\jenkins"
		}
	],
	"settings": {}
}